sonar.projectKey=front-mycv
sonar.projectName=Curriculum Editable
sonar.projectVersion=2.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**
sonar.sourceEncoding=UTF-8

# Análisis de cobertura
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/front-mycv/lcov.info

sonar.host.url=http://localhost:9000

sonar.login=squ_c3e5fad62b12b3311260aaffa99fb81403cbc5c8
